var a: real; //Declaration of Number 1
var b: real; //Declaration of Number 2

writeln("Enter two numbers");
writeln("Number 1:");
a=read(real);	//Reading of Number 1

writeln("Number 2:");
b=read(real);	//Reading of Number 2

var sum: real;	//Declaration of sum variable
sum= a+b;	//Adding of Numbers
write("Sum of numbers is: ");	//Writing sum
writeln(sum);

var diff: real;	//Declaration of diff variable
diff= a-b;	//Difference of Numbers
write("Difference of numbers is: ");	//Writing diff
writeln(diff);

var product: real;	//Declaration of product
product= a*b;	//Product of Numbers
write("Product of numbers is: ");	//Writing Product
writeln(product);

var divide: real;	//Declartion of divide
divide= a/b;	//Dividing of Numbers
write("Quotient of numbers is: ");	//Writing Quotient
writeln(divide); 